{
  "name": "image-blender",
  "version": "1.0.0",
  "private": true,
  "description": "Blend two images via an n8n workflow, with the webhook URL kept server-side",
  "scripts": {
    "dev": "node dev-server.js",
    "csp": "node scripts/update-csp.js"
  }
}
